<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Collezione Meeriel</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Collezione Meeriel</h1>
  </header>

  <div class="section-title">Ogni borsa racconta una storia. Scopri le nostre creazioni</div>

  <section class="gallery">
    <!-- Una borsa -->
    <div class="borsa">
      <h2>Ibiscus Rosa</h2>
      <div class="descrizione">Femminile e floreale, perfetta per la primavera</div>
      <div class="foto-container">
        <img src="img/ibiscus1.jpg" alt="Ibiscus Rosa 1">
        <img src="img/ibiscus2.jpg" alt="Ibiscus Rosa 2">
        <img src="img/ibiscus3.jpg" alt="Ibiscus Rosa 3">
        <img src="img/ibiscus4.jpg" alt="Ibiscus Rosa 4">
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Meeriel Crochet Handbags – Tutti i diritti riservati
  </footer>
</body>
</html>
